    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $request_time $upstream_response_time $geoip2_data_country_iso';

    access_log  /var/log/nginx/access.log  custom;

    upstream apache {
        server 10.0.0.3:8081;
        server 10.0.0.4:8082;
    }

    server {
        listen       80;
        server_name  first.tst;

        location / {
            proxy_pass http://10.0.0.3:8081;
        }
    }

    server {
        listen       80;
        server_name  second.tst;

        location / {
            proxy_pass http://10.0.0.4:8082;
        }
    }