   log_format ltsv   'remote_addr:$remote_addr'
                      '\tremote_user:$remote_user'
                      '\ttime_local:$time_local'
                      '\trequest:$request'
                      '\tstatus:$status'
                      '\tbody_bytes_sent:$body_bytes_sent'
                      '\treferrer:$http_referer'
                      '\tuser_agent:$http_user_agent'
                      '\trequest_time:$request_time'
                      '\tupstream_response_time:$upstream_response_time'
                      '\tgeoip_country:$geoip2_data_country_iso';

    access_log  /var/log/nginx/access.log  ltsv;

    server {
        listen       80;
        server_name  first.tst;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        location / {
            proxy_pass http://10.0.0.3:8081;
        }
    }

    server {
        listen       80;
        server_name  second.tst;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        location / {
            proxy_pass http://10.0.0.4:8082;
        }
    }

    server {
        listen       80;
        server_name  prometheus.tst;
        proxy_set_header Host prometheus.tst;
        location / {
            proxy_pass http://10.0.0.8:9090;
        }
    }

    server {
        listen       80;
        server_name  grafana.tst;
        proxy_set_header Host grafana.tst;
        location / {
            proxy_pass http://10.0.0.9:3000;
        }
    }
