Listen 8081

<VirtualHost 10.0.0.3:8081>
    ServerName first.tst
    DocumentRoot /var/www/html/first
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>