[mysqld]
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
datadir         = /var/lib/mysql
log-error       = /srv/mysql/logs/mysql-error.log
general_log_file        = /srv/mysql/logs/mysql.log
general_log             = 1
slow_query_log_file     = /srv/mysql/logs/mysql-slow.log
slow_query_log          = 1
long_query_time         = 1
log_queries_not_using_indexes = 1

[client]
port            = 3306
socket          = /var/run/mysqld/mysqld.sock