user  nginx;
worker_processes  1;

error_log  /srv/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom_format '$time_local $request_time $upstream_time $remote_addr $remote_user $time_local $request $status $body_bytes_sent $http_referer $http_user_agent $geoip_country_code';

    access_log  /srv/nginx/logs/access.log  custom_format;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  first.tst;

        location / {
            proxy_pass http://10.0.0.3:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       80;
        server_name  second.tst;

        location / {
            proxy_pass http://10.0.0.4:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}